<!DOCTYPE html>
<html>
<head>
  <title>Curriculum vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
  /* GENERAL */
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }
  
  a{
    text-decoration: none;
    color: #4472C4;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #4472C4;
  }
  
  .text-darkblue{
    color: #002060;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }
  
  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .section{
    margin-bottom: 1.5rem;
  }
  
  /* LEFT COLUMN */
  .left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #4472C4;
    color: white;
  }
  
  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
  }
  
  .skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }
  
  /* RIGHT COLUMN */
  .right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
      "header"
      "content";
  }
  
  /* HEADER */
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  /* CONTENT */
  .content{
    grid-area: content;
    padding: 50px;
  }
  
  .experience-list{
    list-style-type: circle;
  }
  </style>
</head>
<body>
    <div class="cv-container">
      <div class="left-column">
        <div class="section">
          <h2>COMPÉTENCES</h2>
          <ul class="skills">
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Python</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Bootstrap</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML &#124; CSS </strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>C++</strong></li>
          </ul>
        </div>
        <div class="section">
          <h2>Langues</h2>
          <p>
            Français, langue maternelle
            <br>
            Anglais, B1
          </p>
        </div>
        <div class="section">
          <h2>Centres d'intérêt</h2>
          <p>
            développer
            <br>
            Musique
            <br>
            arts martiaux
            <br>
            Informatique en général
          </p>
        </div>
      </div>
      <div class="right-column">
        <div class="header">
          <h1>THALY <span class="text-blue text-uppercase">NGORO</span></h1>
          <p>Etudiant en Bachelor Full Stack and Data Analisys </p>
          <ul class="infos">
            <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:loick.niongolo81@gmail.com">ngoro.thaly5@gmail.com</a></li>
            <li><i class="icon fas fa-phone text-blue"></i> +242 06 893 65 84</li>
            <li><i class="icon fas fa-map-marker-alt text-blue"></i>Louandjili,Pointe-Noire, Congo-Brazzaville</li>
          </ul>
        </div>
          <div class="section" >
            <h2><span class="text-blue">Études & formations</span></h2>
            <p>
              <strong>2022 <i class="fas fa-long-arrow-alt-right"></i> Présent</strong>
              <br>
              <em>Bachelor Full Stack & Data Analyst |</em>, <strong> <span class="text-blue"> ESCIC </span></strong>
            </p>
              <strong> 2021 <i class="fas fa-long-arrow-alt-right">2022</i></strong>
            <p>
              <em>
                <br>Bachelor of business administration prépa | <span class="text-blue"> <strong> ESCIC </strong> </span>
              </em>
            </p>
            <p>
              <strong>2019</strong>
              <br>
              <em>Baccalauréat D | <span class="text-blue"><strong> L.V.A </span></strong>
            </p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
